# Proxy for Clash
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w46a
	yarn_mappings=22w46a+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.1.1
	maven_group = com.dm.earth
	archives_base_name = rechiseled_bookshelves

# Dependencies
	# fabric_version=0.58.0+1.18.2
